html, body, #root {
  text-align: center;
  display: flex;
  width: 100%;
}

.navigation {

}

.pageContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: auto;
  gap: 30px;
}

.categoryGrid {
  display: flex;
  flex-wrap: wrap;                  
  justify-content: space-around;  
  align-items: center;
  gap: 30px;
}

.categoryTile {
  display: flex;
  flex-direction: column;
  /* align-items: stretch; */
  flex: 0 0 30%;
}

.categoryGrid:has(.categoryTile:nth-child(3n+1)) {
  justify-content: center; /* Center last row if it has fewer than 3 items */
}

.categoryContentContainer {
  border: 1px solid black;
  width: 100%;
}

.categoryContent {
  /* border: 1px solid black;
  width: 100%; */
  margin-top: 20px;
  margin-bottom: 20px;
  /* flex-grow: 1; */
}

.categoryContentTextLeft {
  text-align: left;
  margin-left: 50px;
  /* font-weight: bold; */
}